<!DOCTYPE html>
<html>

<head>
    <title>Use jQuery Plugin </title>
    <link href="node_modules/lightbox2/src/css/lightbox.css" rel="stylesheet">
</head>

<body>


    <!-- with a group -->
    <a href="2C.png" data-lightbox="cards">
  <img src="2C.png" height="200" width="125">
</a>
    <a href="2D.png" data-lightbox="cards">
  <img src="2D.png" height="200" width="125">
</a>
    <a href="2H.png" data-lightbox="cards">
  <img src="2H.png" height="200" width="125">
</a>

    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="node_modules/lightbox2/src/js/lightbox.js"></script>
</body>

</html>
